/node_modules
/public/hot
/public/storage
/public/cache
/public/cache/*
/storage/*.key
/vendor
.env
.env.backup
composer.lock
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
